<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FGARRIEL7610</Machine>
    <WindowsUser>fgarriel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>46f10f54-b364-490d-ba37-4e34dcfac57e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\FiveTribesScoreKeeper.exe">
      <PackagePath>FiveTribesScoreKeeper.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\FiveTribes-ScoringSheet.png">
      <PackagePath>Assets\FiveTribes-ScoringSheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\FiveTribesScoreKeeper.xr.xml">
      <PackagePath>FiveTribesScoreKeeper.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgarriel\Documents\Visual Studio 2013\Projects\FiveTribesScoreKeeper\FiveTribesScoreKeeper\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
